package ui

templ ChatIndex() {
	<h1>Podcast Llama</h1>
	<div id="chat_container" class="chat_container">
		<div id="chat_prompt" class="chat_prompt">Chat with the server</div>
		<div id="chat_result" class="chat_result"></div>
		<p id="meta"></p>
		<form id="chat_form" class="chat_form">
			<label for="message">Message:</label>
			<input type="text" id="message" name="message" placeholder="Type your message here"/>
			<button id="sender" type="submit">Send</button>
		</form>
        <script>
        initSocket();
        </script>
	</div>
}
